# BlaBla

./: .gitignore  README.md  blablaquery.sql  links.txt
.github/workflows/: ci-backend.yml  ci-frontend.yml
back/: .env  .gitignore  Program.cs  back.csproj
back.Tests/: UnitTest1.cs  back.Tests.csproj
back.Tests/Controllers/: CommunityControllerTests.cs  MemberControllerTests.cs  PostControllerTests.cs
back/Controllers/: CargoController.cs  CommunityControler.cs  LikeController.cs  LoginController.cs  MemberController.cs  PostController.cs  SearchController.cs  UserController.cs
back/DTO/: CargoDTO.cs  CommunityDTO.cs  Login.cs  Member.cs  PostDTO.cs  UserDTO.cs  UserData.cs  addPostDTO.cs  jwt.cs
back/Model/: BlablaContext.cs  Cargo.cs  Community.cs  Like.cs  Member.cs  Person.cs  Post.cs
back/Model/enum/: CargoEnum.cs
back/Properties/: launchSettings.json
back/Repository/: IRepository.cs
back/Repository/Cargo/: CargoRepository.cs  ICargoRepository.cs
back/Repository/Community/: CommunityRepository.cs  ICommunityRepository.cs
back/Repository/Like/: ILikeRepository.cs  LikeRepository.cs
back/Repository/Member/: IMemberRepository.cs  MemberRepository.cs
back/Repository/Post/: IPostRepository.cs  PostRepository.cs
back/Repository/Search/: ISearchRepository.cs  SearchRepository.cs
back/Repository/User/: IUserRepository.cs  UserRepository.cs
front/: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
front/src/: index.html  test-setup.ts  test.ts
front/src/app/: app-routing.module.ts  app.module.ts
(+59 files in other folders)
