:root {
    --surface-color: #fff;
    --curve: 40;
    --bg-pink: #fef8f8;
    --black-color: #6a515e;
    --text-color: #d7bdca;
}


nav {
    background-color: #8C52FF;
    align-items: center;
    justify-content: space-between;
    padding: 2em;
    display: flex;
}


.line {
    justify-content: center;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;

}

.line img {
    width: 5vw;
}

input {
    padding: 1em;
    border-radius: 2em 0 0 2em;
    border: 0 none;
    width: 30vw;
}

input:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
}

nav button
{
    background-color: white;
    border: 0 none;
    padding: 1em;
    border-radius: 0 2em 2em 0;
}

.vazio
{
    text-align: center;
    width: 100%;
    height: 20vh;
    padding-top: 5em;
    font-size: 25px;
    font-weight: 500;
}


.cards
{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    grid-template-columns: 300px 300px 300px 300px;
    gap: 5rem;
    margin: 4rem 5vw;
    list-style: none;
}


.card {
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    width: 18vw;
}


.card__image {
    width: 100%;
    height: 80%;
}


.card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: 10px;
    background-color: #fff;
    transform: translateY(100%);
    transition: 0.2s ease-in-out;
}


.card:hover .card__overlay {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}


.card__header {
    display: flex;
    align-items: center;
    gap: 2rem;
    background-color: #fff;
    padding: 2em;
    transform: translateY(-100%);
    transition: 0.2s ease-in-out;
}


.card__arc {
    width: 5em;
    height: 5em;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
}


.card:hover .card__header {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}


.card__title {
    font-size: 1em;
    margin: 0 0 0.3em;
    font-weight: 550;
}


.card__description {
    padding: 0 2em 2em;
    margin: 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}